*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    position: relative;
    padding: 0 2.5em;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.537),rgba(0, 0, 0, 0.532)) ,url(images/gplogo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    padding: 1em;
    color: white;
    text-decoration: none;
    font-family: Montserrat;
    text-shadow: 5px 0px 6px rgba(237,193,24,.35);
}
nav a:hover{
    color: rgb(237, 194, 24);
    transition: 0.3s;
}
.nav-left{
    background-image: url(images/logo.webp);
    height: 90px;
    width: 90px;
    background-size: cover;
    background-position: center;
}
.nav-right{
    display: flex;
}
.nav-right.active{
    height: 400px;
    opacity: 1;
}
section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    z-index: 18;
}
section h1{
    color: white;
    font-family: Montserrat, sans-serif ;
    font-size: 33px;
    margin: 0.3em 0;
}
.goldH{
    color: rgba(197, 162, 19, 0.979);
    font-size: 27px;
}
section p{
    color: #b7b9bd;
    font-size: 17px;
    font-family: arial;
    margin: 0 0 46px;
}
section button{
    padding: 1.5em 2em;
    background-color: rgb(225, 166, 15);
    border: none;
    border-radius: 8px;
    color: white;
    font-family: Montserrat , sans-serif;
    font-size: 12px;
}
.line{
    width: 15px;
    height: 2px;
    background-color: white;
    margin: 3px;
}
.hamburger{
    display: none;
    border: 1px solid rgba(255,255,255,.2);
    padding: 0.9em 1em;
    border-radius: 6px;
    cursor: pointer;
}
.hamburger p{
    color: white;
    font-family: Montserrat,sans-serif;
    font-size: 15px;
    margin: 0;
}
@media (max-width : 705px){
    .hamburger{
        display: block;
        display: flex;
        align-items: center;
    }
    .nav-right{
        position: absolute;
        left: 0;
        top: 0;
        flex-direction: column;
        padding: 0 4em;
        height: 0;
        align-items: center;
        justify-content: center;
        background-color: black;
        overflow: hidden;
        transition: 0.5s;
        z-index: 19;
    }
    section{ 
        transform: translate(-50%, -50%);
    }
}

/*-------------ARTICLE--------------*/

article{
    width: 100%;
    padding-top: 8em ;
    background-color: black;
}
.article-container{
    width: 1200px !important;
    background-color: black;
    padding: 4em 15px;
    margin-right: auto;
    margin-left: auto;
}
.latest-news{
    width: 100%;
    height: 4em;
    background: linear-gradient(to right,#14141b 0%,#1a1a22 26%,#15151d 100%);
    padding: 0 20px;
    display: flex;
    align-items: center;
    border: 1px solid #26262e;
    border-radius: 6px;
}
.latest-news p{
    color: white;
    font-family: Montserrat;
    font-size: 16px;
}
.driftgp-news{
    width: 100%;
    padding: 1em 0 0 0 ;
}
.first-news{
    display: flex;
}
.wiecek {
    width: 600px;
    height: 360px;
    object-fit: cover;
    position: relative;
}
.driftgp-news img{
    width: 100%;
    height: 360px;
}
.wiecek:hover{
    opacity: 0.8s ease-in-out;
}
.some{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.201),rgba(0, 0, 0, 0.201));
}
.some:hover{
    background-color: rgba(0, 0, 0, 0.632);
}
.some button{
    margin: 2em;
    padding: 0.6em;
    border: none;
    border-radius: 8px;
    background-color: rgb(211, 163, 41);
    color: white;
    font-family: Montserrat , sans-serif;
    font-size: 13px;
}
.details{
   position: absolute;
   bottom: 2em;
   width: 100%;
   padding: 0 24px;
}
.details p{
    font-family: Montserrat;
    width: 275px;
    font-size: 18px;
    color: white;
}
.details span{
    color: rgb(211, 163, 41);
    font-size: 17px;
    display: block;
    margin-top: 20px;
}
.second-news{
    width: 100%;
    display: grid;
    grid-template-columns: 390px 390px 390px;
}
.card{
    position: relative;
    height: 220px;
    width: 390px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.old{
    color: rgb(211, 163, 41);
    font-size: 17px;
    font-family: arial;
    padding: 1em 0;
}
